<!DOCTYPE html>
<html>
  <!-- Starlight FAQ page by egg.design -->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- change the title that appears in the browser tab here -->
    <title>FAQ Page</title>
    <style>
      /** Customize all of your options here! **/
      :root {
        --background: #201b33;
        --text: #000;
        --spacing: 1rem; /* this is 16px */
        --question: #cbb2ed;
        --answer: #fbab97;
        /* if you do not want a gradient, make these the same color as  their base variable (so question-gradient would be var(--question) */
        --question-gradient: #c7b5e0;
        --answer-gradient: #f9c98e;
        --border-radius: 10px;
        --blockquote-border: #b86c53;
        --blockquote: #f09889bf;
        --blockquote-gradient: var(--answer-gradient);
        --link: var(--background);
      }

      /* ! important ! */
      /* Adding active links */

      /* 
      Normally this would be pretty easy with JS, but since this is CSS only, this part is a little tricky.
      
      Each possible active link needs it's own CSS selector. I accomodated for up to 9 by default.
      Basically, if you had 10 questions, you would need to add this line after this line:
      
      aside:has(~ section article:nth-of-type(9):target) .sections a:nth-of-type(9):before 

      and add:

      aside:has(~ section article:nth-of-type(10):target) .sections a:nth-of-type(10):before 

      Make sure you add a comma after the 9th! So all together, it should look like this:

      aside:has(~ section article:nth-of-type(9):target) .sections a:nth-of-type(9):before,
      aside:has(~ section article:nth-of-type(10):target) .sections a:nth-of-type(10):before 
      
      */
      
       aside:has(~ section article:first-of-type:target) .sections a:first-of-type:before,
       aside:has(~ section article:nth-of-type(2):target) .sections a:nth-of-type(2):before,
       aside:has(~ section article:nth-of-type(3):target) .sections a:nth-of-type(3):before,
       aside:has(~ section article:nth-of-type(4):target) .sections a:nth-of-type(4):before,
       aside:has(~ section article:nth-of-type(5):target) .sections a:nth-of-type(5):before,
       aside:has(~ section article:nth-of-type(6):target) .sections a:nth-of-type(6):before,
       aside:has(~ section article:nth-of-type(7):target) .sections a:nth-of-type(7):before,
       aside:has(~ section article:nth-of-type(8):target) .sections a:nth-of-type(8):before,
       aside:has(~ section article:nth-of-type(9):target) .sections a:nth-of-type(9):before 
      {
        background: linear-gradient(to right, var(--question), var(--answer));
        width: 10px;
        margin-left: calc(var(--spacing) * -1);
        height: 80%;
        animation: stretch 1s 1 forwards;
        z-index: -1;
        opacity: 0.12;
        border-radius: 4px;
      }

      :before,
      :after {
        content: "";
        position: absolute;
      }

      body,
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        line-height: 150%;
        color: var(--text);
        font-family: "Lato", sans-serif;
        background: var(--background);
      }

      blockquote {
        margin-left: 0;
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
        background: linear-gradient(
          to right,
          var(--blockquote),
          var(--blockquote-gradient)
        );
        padding: 8px var(--spacing);
        border-left: 4px solid var(--blockquote-border);
      }

      main {
        margin: var(--spacing) auto;
        padding: var(--spacing);
        max-width: 100%;
        display: flex;
        gap: var(--spacing);
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
      }

      article {
        max-width: 700px;
        padding: var(--spacing);
        display: flex;
        margin: 4rem var(--spacing);
        position: relative;
        flex-direction: column;
        gap: 3rem;
        scroll-padding-top: calc(var(--spacing) * 4);
        align-items: space-between;
      }

      .question,
      .answer {
        border-radius: var(--border-radius);
        padding: var(--spacing);
      }

      .question {
        background: linear-gradient(
          to right,
          var(--question),
          var(--question-gradient)
        );
        font-weight: bold;
        padding-left: 2rem;
        margin-left: 10px;
      }

      .answer {
        background: linear-gradient(
          to right,
          var(--answer),
          var(--answer-gradient)
        );
        margin-left: -20px;
        z-index: 2;
      }

      svg {
        padding: 8px;
        fill: var(--question);
        background: var(--background);
        border: 3.2px solid var(--question);
        border-radius: 50%;
        width: 1.2rem;
        transform: translate(
          calc((var(--spacing) * -1)),
          calc((var(--spacing) * -1))
        );
        box-shadow: 0 0 0 8px var(--background);
        position: absolute;
      }

      .featured:after {
        height: 70px;
        width: 40px;
        z-index: 3;
        background: var(--sparkle);
        mask: radial-gradient(#0000 71%, #000 72%) 10000% 10000%/99.5% 99.5%;
        top: -1rem;
        right: 0;
        transform: scale(0.8);
        animation: pulse 2s ease infinite;
      }

      .featured .question:after {
        height: 30px;
        width: 20px;
        z-index: 3;
        background: var(--sparkle2);
        mask: radial-gradient(#0000 71%, #000 72%) 10000% 10000%/99.5% 99.5%;
        top: 1.4rem;
        right: -0.4rem;
        transform: scale(0.8);
        animation: pulse 2s ease infinite;
        animation-delay: 1s;
      }

      hr {
        background: linear-gradient(to right, var(--question), var(--answer));
        opacity: 0.4;
        overflow: hidden;
        border-radius: 30px;
        height: 2px;
        border: 0;
        width: 60%;
        margin: auto;
      }
      @keyframes pulse {
        50% {
          transform: scale(1);
        }
      }

      section {
        max-width: calc(100% - 600px);
        width: 100%;
      }

      aside {
        position: sticky;
        top: 0;
        height: 100vh;
        max-width: 300px;
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: calc(var(--spacing) * 2) var(--spacing);
      }

      .sections {
        position: relative;
        width: 100%;
        border-radius: var(--border-radius);
        border: 2px solid var(--question);
      }

      aside svg {
        margin-top: -10px;
      }

      article a {
        color: var(--link);
        text-decoration: none;
        border-bottom: 2px solid var(--link);
      }
      .sections a {
        width: 100%;
        padding: var(--spacing);
        padding-left: 2rem;
        margin-left: -1rem;
        color: var(--question);
        text-decoration: none;
        display: flex;
        position: relative;
        align-items: center;
        transition: 0.2s ease-in-out;
      }

     

      @keyframes stretch {
        to {
          width: calc(100% - calc(var(--spacing) * 3));
        }
      }

      .back {
        width: 100%;
        max-width: 500px;
        padding: var(--spacing) 0;
      }

      .back a:nth-of-type(2) {
        background: var(--background);
        border: 2px solid var(--question);
        color: var(--question);
      }

      .back a {
        margin-right: 8px;
        padding: 8px var(--spacing);
        background: var(--question);
        color: var(--background);
        text-decoration: none;
        border-radius: var(--border-radius);
      }

      .back a:hover {
        color: var(--background);
        border-color: transparent;
        background: var(--answer);
      }
      footer {
        max-width: 250px;
        position: relative;
        width: 100%;
        text-align: center;
        border-radius: 3rem;
        padding: var(--spacing);
        color: var(--question);
        margin: var(--spacing) auto;
      }

      footer:after,
      footer:before {
        height: 30px;
        width: 18px;
        z-index: 3;
        background: rgba(255, 255, 255, 0.08);
        mask: radial-gradient(#0000 71%, #000 72%) 10000% 10000%/99.5% 99.5%;
        transform: scale(0.8);
        animation: pulse 2s ease infinite;
      }

      footer:before {
        bottom: 0;
        right: 2rem;
      }

      footer:after {
        top: 0;
        left: 2rem;
        animation-delay: 1s;
      }

      footer:hover:before,
      footer:hover:after {
        background: #ffe34e;
      }

      footer a {
        color: var(--question);
      }

      footer:hover a {
        color: var(--answer);
      }

      @media only screen and (max-width: 900px) {
        section,
        aside {
          width: 100%;
          max-width: 100%;
        }

        aside {
          height: auto;
          position: relative;
        }

        .sections {
          width: 100%;
          margin: auto;
          max-width: 500px;
        }

        article {
          margin: 4rem auto;
        }
      }

      aside img {
        position: absolute;
        width: 110px;
        top: -1.6rem;
        right: 0;
        transform: rotate(10deg);
      }

      .sticker {
        filter: drop-shadow(4px 4px 0 white) drop-shadow(-4px -4px 0 white)
          drop-shadow(-4px 4px 0 white) drop-shadow(4px -4px 0 white)
          drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.12))
          drop-shadow(-1px -1px 2px rgba(0, 0, 0, 0.12));
      }
    </style>
  </head>
  <body>
    <main>
      <aside>
        <div class="sections">
          <!-- this is an optional transparent image in the sidebar. If you do not want one, simply delete this line.
          If you want it to be in a sticker style, add class="sticker" after img
          -->
          <img
            alt="a group of animated sparkles"
            src="https://64.media.tumblr.com/554157d86563a19355c7c1e4dcf08d90/ff34b60dd8f990a3-1a/s250x400/a14c9918fc4963f392c5f20425d006a39ba682c3.gifv"
          />

          <!-- this is the star icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M309.5-18.9c-4.1-8-12.4-13.1-21.4-13.1s-17.3 5.1-21.4 13.1L193.1 125.3 33.2 150.7c-8.9 1.4-16.3 7.7-19.1 16.3s-.5 18 5.8 24.4l114.4 114.5-25.2 159.9c-1.4 8.9 2.3 17.9 9.6 23.2s16.9 6.1 25 2L288.1 417.6 432.4 491c8 4.1 17.7 3.3 25-2s11-14.2 9.6-23.2L441.7 305.9 556.1 191.4c6.4-6.4 8.6-15.8 5.8-24.4s-10.1-14.9-19.1-16.3L383 125.3 309.5-18.9z"
            />
          </svg>

          <!-- all of your FAQ links will be here. Make sure the href value is the same as the id of your question. I used numerical order to keep it easy to keep track of -->
          <a href="#first">First Question</a>
          <a href="#second">Second Question?</a>
          <a href="#third">Third Question?</a>
          <a href="#fourth">Fourth Question?</a>
        </div>
        <div class="back">
          <a href="">back to the top</a>
          <a href="/">back home</a>
        </div>
      </aside>
      <section>
        <!-- first question. Note that the id is the same as the link -->
        <article id="first">
          <!-- star icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M309.5-18.9c-4.1-8-12.4-13.1-21.4-13.1s-17.3 5.1-21.4 13.1L193.1 125.3 33.2 150.7c-8.9 1.4-16.3 7.7-19.1 16.3s-.5 18 5.8 24.4l114.4 114.5-25.2 159.9c-1.4 8.9 2.3 17.9 9.6 23.2s16.9 6.1 25 2L288.1 417.6 432.4 491c8 4.1 17.7 3.3 25-2s11-14.2 9.6-23.2L441.7 305.9 556.1 191.4c6.4-6.4 8.6-15.8 5.8-24.4s-10.1-14.9-19.1-16.3L383 125.3 309.5-18.9z"
            />
          </svg>
          <!-- Your question -->
          <div class="question">
            Question one?
          </div>
          <div class="answer">
            Sample answer!
            <p>
              You can add any HTML you want, or you can just put text.
              <a href="/" target="_blank">Link example (opens in a new tab)</a>
            </p>
          </div>
        </article>
        <!-- use this to include a divider between questions -->
        <hr />
        <!-- second answer -->
        <article id="second">
          <!-- star icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M309.5-18.9c-4.1-8-12.4-13.1-21.4-13.1s-17.3 5.1-21.4 13.1L193.1 125.3 33.2 150.7c-8.9 1.4-16.3 7.7-19.1 16.3s-.5 18 5.8 24.4l114.4 114.5-25.2 159.9c-1.4 8.9 2.3 17.9 9.6 23.2s16.9 6.1 25 2L288.1 417.6 432.4 491c8 4.1 17.7 3.3 25-2s11-14.2 9.6-23.2L441.7 305.9 556.1 191.4c6.4-6.4 8.6-15.8 5.8-24.4s-10.1-14.9-19.1-16.3L383 125.3 309.5-18.9z"
            />
          </svg>
          <!-- question -->
          <div class="question">
            Question two?
          </div>
          <div class="answer">
            Answer two!
            <blockquote>
              Blockquote sample.
            </blockquote>
          </div>
        </article>

        <!-- to add a new question, copy and paste this template after this comment 
        
        <article id="third">
          <div class="question">
              Question three?
            </div>
            <div class="answer">
              Answer three!
            </div>
        </article>

        Make sure the id is updated for each question. If any of the ids aren't matched, the link navigation will not work.
        -->
        
        <!-- end of questions -->
      </section>
    </main>

    <footer>Starlight <a href="https://egg.design">egg.design</a></footer>
    <!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
  </body>
</html>
